<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./assets/css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="description" content="Jouer au mastermind online gratuitement"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Mastermind</title>
</head>
<body>
  <header class="homepage">
    <mark>Welcome to the mastermind contest</mark>
  </header>
<main class="homepage">
    <a href="play.html">Let's play</a>
</main>
</body>
</html>